# Get these varaibles by creating an account on kinde
KINDE_CLIENT_ID=kinde-client-id
KINDE_CLIENT_SECRET=kinde-client-secret
KINDE_ISSUER_URL=kinde-issuer-url
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000/login
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/home

#Using NEON for psql db
DATABASE_URL="get the db url from https://console.neon.tech"